apiVersion: v1
kind: Secret
metadata:
  name: flask-secrets
data:
  root_user: cm9vdA== 
  root_password: cm9vdA==               
  db_mysql: QnVja2V0TGlzdA==      
  db_mysql_host: ZGI=             
